<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6b3a275e258475aae6c20acc1646254" Name="Diagram1" >
        <EntityTypeShape EntityType="FlextechDatabaseModel.Purchase" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="FlextechDatabaseModel.Store" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="FlextechDatabaseModel.User" Width="1.5" PointX="2.75" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>